#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipenew?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=Password0
#database initialization
spring.datasource.initialization-mode=always
#not letting Hibernate create and drop the db for me

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true


#Automatically generate OAS documentation (for yaml format of getting documentation - '/api-docs.yaml')
springdoc.api-docs.path=/api-docs
#for getting Swagger UI - localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html


#Security
#security.jwt.token.secret-key = secret-key
#5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
#security.jwt.token.expire-length =300000
# App Properties
iRecipeNew.app.jwtSecret= recipeSecretKey
iRecipeNew.app.jwtExpirationMs= 86400000   

#server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=false